{
	// SNIPPET 1: printf quick
	// Este snippet es para escribir rápidamente una línea de System.out.printf.
	"printf quick": {
		"prefix": "pf", // Se activa al escribir "pf" y presionar Tab.
		"body": [
			// La línea que se insertará.
			// ${1: TEXTO} es el primer "tab stop". Aquí escribes el mensaje principal.
			// %${2: TIPO} es el segundo "tab stop". Aquí pones el tipo de formato (d, s, f, etc.).
			// ${3: VALOR} es el tercer "tab stop". Aquí pones la variable o el valor a imprimir.
			"System.out.printf(\"${1: TEXTO} %${2: TIPO}\", ${3: VALOR});"
		],
		"description": "Crea un System.out.printf con formato."
	},

	// SNIPPET 2: toString format
	// Este snippet crea una plantilla para un método toString que usa String.format.
  "toString (concatenado con paréntesis)": {
    "prefix": "tost",
    "body": [
      "@Override",
      "public String toString() {",
      "\treturn (",
      "\t    \"=============== ${1:OBJETO} ===============\" +",
      "\t    \"${2:campo1}: \" + this.${3:campo1} +",
      "\t);",
      "}"
    ],
    "description": "Genera un toString() con concatenación de strings y paréntesis en el return."
  },

	// SNIPPET 3: pedir atributo metodo
	// Este snippet genera un método para pedir un dato al usuario y asignarlo a un atributo.
	"pedir atributo metodo": {
		"prefix": "smet", // Se activa al escribir "smet" y presionar Tab.
		"body": [
			// ${1/(.*)/${1:/capitalize}/} es una transformación. Toma el valor del primer "tab stop"
			// (que no está definido en este snippet, por lo que no funcionará como esperas) y pone
			// su primera letra en mayúscula para formar el nombre del método.
			"public void pedir${1/(.*)/${1:/capitalize}/}(Scanner teclado) {",
			// ${2: TEXTO} es el segundo "tab stop". Aquí escribes el mensaje que verá el usuario.
			"\tSystem.out.print(\"Ingrese ${2: TEXTO}: \");",
			// ${3: VALOR} es el tercer "tab stop", para el nombre del atributo de la clase.
			// ${4:TIPO} es el cuarto "tab stop", para el tipo de 'next' (Line, Int, Double, etc.).
			"\tthis.${3: VALOR} = teclado.next${4:TIPO}();",
			"}"
		],
		"description": "Crea un método para pedir y asignar un atributo usando Scanner."
	},

	// SNIPPET 4: crear Scanner
	// Este snippet crea el bloque básico para usar un objeto Scanner.
	"crear Scanner": {
		"prefix": "scan", // Se activa al escribir "scan" y presionar Tab.
		"body": [
			"Scanner teclado = new Scanner(System.in);",
			"",
			// ${0: CODIGO} define la posición final del cursor una vez que termines de usar el snippet.
			// Es el lugar donde empezarás a escribir tu código.
			"\t${0: CODIGO}",
			"",
			"teclado.close();"
		],
		"description": "Crea un bloque de Scanner con close() y posiciona el cursor."
	}
}